<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phonebook</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,500,600" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<header>
    <div class="phonebook"> <h1><i class="fa fa-users" aria-hidden="true"></i> Contacts</h1> </div>
    <div class="add_contact">
        <form > <input id="addBtn" onclick="addContact()" class="add_btn" title="Add" type="button" value=" + " ></form></div>
    <div> <div class="search">
        <form><input class="sfield" value = "" onkeyup="search()" id="sfield" type="text" placeholder="Search"></form>
    </div>
    </div>
</header>
<body onload="checkContacts()">
        <div id="newcont" class="cnt">
            <div class="new-content new_form">
                <span onclick="closeForm()" class="close" title="Close"><i class="fa fa-times fa-spin" aria-hidden="true"></i></span>
                <form id="addd">
                    <div class="addform">
                        <div class="addname">Name
                            <input type="text" title="Required field!" class="formField" name="name" id="formName" placeholder="Name" required><br>
                            Surname<input type="text" title="Required field!" name="lastname" id="formLastname" placeholder="Surname" required>
                        </div>
                        <div class="addc"> <div class="telform" id="telorm">
                             <p id="tel_field0" class="tell"><i class="fa fa-phone" aria-hidden="true"></i>
                                 <input type="tel" name="telephone" id="formTelephone0" placeholder="Phone" title="Required field!"> </p>
                            </div>
                            <div class="emails_form" id="emails_form">
                            <p id="email_field0" class="emailf"><i class="fa fa-envelope" aria-hidden="true"></i>
                                <input type="email" name="email" id="formEmail0" title="Required field!" required placeholder="Email" >
                            </p>
                            </div>
                            <p>
                                <input class="addSave" id="addSave" title="Save" type="submit" value="Save">
                                <input class="addSave" id="addSaveEdit" type="button" title="Save"  value="Save It">
                            </p>
                        </div> 
                    </div>     
                </form>
            </div>
        </div>
        <div id="myModalRemove" class="cnt">
            <div class="new-content new_remove_content"> <p>Are you sure?</p> <button id="remove_yes" title="Yes">Yes</button> <button id="remove_no" title="No">No</button> </div>
        </div>
        <div id="myModalCreating" class="cnt"> <div class="new-content new_remove_content"> <p id="ok_btn" onclick = "closeMessage()">Saved!</p> </div> </div>
        <p id="noco">Add new contacts!</p> <p id="no_res">Nothing was found!</p>
        <div id="contacts"> </div>
    <script src="js/index.js"></script>
</body>
</html>